SECRET_KEY=(django-insecure-6njcs!&=f6o)_=tqieoj6+wzljxwg=71l9th&n_m8w$o1c*xe3

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=dreamworks1992
POSTGRES_PORT=5432

SQLALCHEMY_DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}

SECRET_KEY=secret_key_non_stop
ALGORITHM=HS256

MAIL_SERVER=smtp.meta.ua
EMAIL_PORT=465
MAIL_USERNAME=Project_FastAPI@meta.ua
MAIL_FROM=Project_FastAPI@meta.ua
MAIL_PASSWORD=DreamWorks_1992//

REDIS_HOST=localhost
REDIS=6379